{
  "domain": "solar_split",
  "name": "Solar Split Sensor",
  "codeowners": ["@Floppe"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Floppe/solar_split",
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "1.0.2"
}
